<?xml version="1.0" encoding="utf-8"?>
<!--
 This file is part of BioAdresar.
	Copyright 2012 Jiri Zouhar (zouhar@trilobajt.cz)

    BioAdresar is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BioAdresar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with BioAdresar.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_background"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/farmName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/mapIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:gravity="right"
                    android:scaleType="fitStart"
                    android:src="@drawable/to_map_icon" />

                <ImageView
                    android:id="@+id/bookmarkIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:gravity="right"
                    android:scaleType="fitStart"
                    android:src="@drawable/bookmark_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/productionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/productionLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/production"
                            android:textColor="@color/Black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/productionText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textColor="@color/DuhaTextGray"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/duha_border_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activitiesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/activitiesLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activities"
                            android:textColor="@color/Black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/activitiesText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textColor="@color/DuhaTextGray"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/ImageView01"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/duha_border_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/containerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/containerDistributionPlacesLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/containerDistributionPlacesLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="100dip"
                                android:text="@string/containerDistributionPlaces"
                                android:textColor="@color/Black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/containerDistributionPlacesText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="@color/DuhaTextGray"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/customContainerDistributionLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/customContainerDistributionLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="100dip"
                                android:text="@string/customDistribution"
                                android:textColor="@color/Black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/customConteinerDistributionText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="@color/DuhaTextGray"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView42"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/duha_border_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/descriptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/descriptionLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description"
                            android:textColor="@color/Black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/descriptionText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textColor="@color/DuhaTextGray"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/ImageView02"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/duha_border_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contactLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contact"
                            android:textColor="@color/Black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/addressLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/addressLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="50dip"
                                android:text="@string/address"
                                android:textColor="@color/Black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/addressText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="@color/DuhaTextGray"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/phoneLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/phoneLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:minWidth="50dip"
                                android:text="@string/phone"
                                android:textColor="@color/Black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/phoneText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="@color/DuhaTextGray"
                                android:textSize="14sp" >
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/webLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/webLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="50dip"
                                android:text="@string/web"
                                android:textColor="@color/Black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/webText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="@color/DuhaTextGray"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/eshopLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/eshopLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="50dip"
                                android:text="@string/eshop"
                                android:textColor="@color/Black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/eshopText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="@color/DuhaTextGray"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/emailLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/emailLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="50dip"
                                android:text="@string/email"
                                android:textColor="@color/Black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/emailText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="@color/DuhaTextGray"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/duha_border_green" />

            <LinearLayout
                android:id="@+id/feedbackView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/HnutiDuha.TextLargeWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/somethingIsWrong" />

                <ImageView
                    android:id="@+id/feedback_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/feedback_button" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>