<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editProducts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp" >

        <LinearLayout
            android:id="@+id/uberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/addProductLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp" >

                <Spinner
                    android:id="@+id/production"
                    style="@style/HnutiDuha.SpinnerMedium"
                    android:layout_width="140dp"
                    android:layout_marginRight="10dp"
                    android:prompt="@string/production" />

                <EditText
                    android:id="@+id/productionOther"
                    style="@style/HnutiDuha.InputMedium"
                    android:layout_width="150dp"
                    android:layout_weight="1"
                    android:hint="@string/other_he_form" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/productListLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp" >
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/addActivityLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp" >

                <Spinner
                    android:id="@+id/activities"
                    style="@style/HnutiDuha.SpinnerMedium"
                    android:layout_width="140dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:prompt="@string/production" />

                <EditText
                    android:id="@+id/activitiesOther"
                    style="@style/HnutiDuha.InputMedium"
                    android:layout_width="150dp"
                    android:layout_weight="1"
                    android:hint="@string/other_she_form" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/activityListLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/containersProvided"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/containersLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/containers"
                    android:textAppearance="@style/HnutiDuha.HeaderMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containersLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/customContainerDeliveryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customContainerDistribution"
                        android:textAppearance="@style/HnutiDuha.HeaderMedium" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerPickupPlaces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pickup"
                        android:textAppearance="@style/HnutiDuha.HeaderMedium" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/list_spacer" />

            <ImageButton
                android:id="@+id/okButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ok_button" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>