<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/placeAndTime"
        style="@style/HnutiDuha.InputMedium"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/btn_in_row_height"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="25dp"
        android:hint="@string/placeAndTime"
        android:inputType="textPostalAddress"
        android:maxLines="1"
        android:paddingRight="@dimen/btn_in_row_height" >
    </EditText>

    <ImageView
        android:id="@+id/removeButton"
        android:layout_width="@dimen/btn_in_row_height"
        android:layout_height="@dimen/btn_in_row_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/btn_minus" />

</RelativeLayout>